
# give your on mongodb atlas credentials
spring.data.mongodb.uri=mongodb+srv://admin:zYaqYB9oKyGK6SYl@cluster0.n467xia.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=account
app.jwt.secret=berdan99
